# Music controls
unbind ,
unbind .
unbind \;
unbind "'"

bind , run-shell -b "sh ~/.dots/supports/tmux/scripts/music.sh --cmd pause"
bind . run-shell -b "sh ~/.dots/supports/tmux/scripts/music.sh --cmd stop"
bind \; run-shell -b "sh ~/.dots/supports/tmux/scripts/music.sh --cmd previous"
bind "'" run-shell -b "sh ~/.dots/supports/tmux/scripts/music.sh --cmd next"
